<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Qlzm3SAXParsingXML.jnlp">
  <information>
    <title>Qlzm3SAXParsingXML</title>
    <vendor>dale</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Qlzm3SAXParsingXML.jar" size="8723" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Qlzm3SAXParsingXML" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="qlzm3saxparsingxml.Qlzm3SAXParsingXML"  name="Qlzm3SAXParsingXML" />
  <update check="always"/>
</jnlp>
